from turtle import *
import random 
speed(10)
penup()
goto(-140,140)



for i in range(14):
	write(i,align='center')
	right(90)
	forward(10)
	pendown()
	forward(150)
	penup()
	backward(160)
	left(90)
	forward(20)

ada=Turtle()
ada.shape('turtle')
ada.color('red')
ada.penup()
ada.goto(-160,70)
ada.pendown()	

bob=Turtle()
bob.shape('turtle')
bob.color('blue')
bob.penup()
bob.goto(-160,100)
bob.pendown()

nic=Turtle()
nic.shape('turtle')
nic.color('green')
nic.penup()
nic.goto(-160,40)
nic.pendown()

me=Turtle()
me.shape('turtle')
me.color('pink')
me.penup()
me.goto(-160,20)
me.pendown()


for _ in range(100):
	ada.forward(random.randint(1,5))
	bob.forward(random.randint(1,5))
	nic.forward(random.randint(1,5))
	me.forward(random.randint(1,5))	
